# admin

./: pom.xml
src/main/java/com/cat/admin/: AdminApplication.java  CodeGenerator.java
src/main/java/com/cat/admin/core/DataSource/: DataSourceContextHolder.java  MultipleDataSource.java
src/main/java/com/cat/admin/core/annotation/: DataSource.java
src/main/java/com/cat/admin/core/aop/: DataSourceAspect.java
src/main/java/com/cat/admin/core/api/: BaseController.java
src/main/java/com/cat/admin/core/config/: Constants.java  CorsConfig.java  DruidConfiguration.java  GlobalCorsConfig.java  MyBatisPlusConfiguration.java  MyMetaObjectHandler.java  MyProperties.java  RedisConfig.java  SecurityConfig.java  ServerConfig.java  SwaggerConfiguration.java  WebMvcConfig.java
src/main/java/com/cat/admin/core/config/security/: SecurityConfig.java
src/main/java/com/cat/admin/core/config/security/dto/: SecurityUser.java
src/main/java/com/cat/admin/core/config/security/filter/: AdminAuthenticationProcessingFilter.java  MyAuthenticationFilter.java
src/main/java/com/cat/admin/core/config/security/login/: AdminAuthenticationEntryPoint.java  AdminAuthenticationFailureHandler.java  AdminAuthenticationProvider.java  AdminAuthenticationSuccessHandler.java  CusAuthenticationManager.java
src/main/java/com/cat/admin/core/config/security/service/impl/: IAuthenticationFacade.java  UserDetailsServiceImpl.java
src/main/java/com/cat/admin/core/config/security/url/: UrlAccessDecisionManager.java  UrlAccessDeniedHandler.java  UrlFilterInvocationSecurityMetadataSource.java
src/main/java/com/cat/admin/core/distLock/: NoRepeatSubmit.java  RedisLock.java  RepeatSubmitAspect.java  RequestUtils.java
src/main/java/com/cat/admin/core/entity/: BaseAddEntity.java  BaseEntity.java
src/main/java/com/cat/admin/core/enums/: DataSourceEnum.java  ResultCode.java
src/main/java/com/cat/admin/core/exception/: CustomException.java  DefaultExceptionHandler.java  MyException.java  MyGlobalExceptionHandler.java
src/main/java/com/cat/admin/core/interceptor/: SystemLogAspect.java
src/main/java/com/cat/admin/core/security/: JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  RestAuthenticationAccessDeniedHandler.java  SecurityUserDetails.java
src/main/java/com/cat/admin/core/utils/: ApiResult.java  DateTimeUtils.java  IpUtils.java  JacksonAnnotationIntrospectorEx.java  MultiReadHttpServletRequest.java  MultiReadHttpServletResponse.java  PageResult.java  PasswordUtils.java  RedisUtil.java  ResponseUtils.java  ResultCode.java  ResultJson.java  TreeBuilder.java
src/main/java/com/cat/admin/core/validator/: Create.java  FieldRepeatValidator.java  FieldRepeatValidatorClass.java  FieldRepeatValidatorUtils.java  Update.java
src/main/java/com/cat/admin/modules/controller/: AccountController.java  AccountRoleController.java  IndexController.java  PermissionController.java  RoleController.java  RolePermissionController.java  SysFileController.java  SysLogController.java  SysMenuController.java  SysPermitController.java  SysRoleController.java  SysRoleMenuController.java  SysRolePermitController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/cat/admin/modules/dao/: SysMenuDao.java  SysPermitDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysRolePermitDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/cat/admin/modules/dto/base/: BaseInput.java  BasePageQuery.java  BaseQuery.java
src/main/java/com/cat/admin/modules/dto/input/: LogQueryPara.java  MenuQueryPara.java  RoleMenuQueryPara.java  RoleQueryPara.java  UserQueryPara.java  UserRoleQueryPara.java
src/main/java/com/cat/admin/modules/dto/model/: ButtonVO.java  MenuVO.java  UserInfoVO.java
src/main/java/com/cat/admin/modules/dto/output/: MenuTreeNode.java  MsgVO.java  RoleView.java  UserTreeNode.java
src/main/java/com/cat/admin/modules/entity/: AccountEntity.java  AccountRoleEntity.java  Menu.java  PermissionEntity.java  Role.java  RoleEntity.java  RoleMenu.java  RolePermissionEntity.java  SysLog.java  SysMenu.java  SysPermit.java  SysRole.java  SysRoleMenu.java  SysRolePermit.java  SysUser.java  SysUserRole.java  User.java  UserRole.java
src/main/java/com/cat/admin/modules/mapper/: AccountMapper.java  AccountRoleMapper.java  LogMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/cat/admin/modules/service/: AccountRoleService.java  AccountService.java  ILogService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java  PermissionService.java  RolePermissionService.java  RoleService.java  SysMenuService.java  SysPermitService.java  SysRoleMenuService.java  SysRolePermitService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/cat/admin/modules/service/impl/: AccountRoleServiceImpl.java  AccountServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleMenuServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SysMenuServiceImpl.java  SysPermitServiceImpl.java  SysRoleMenuServiceImpl.java  SysRolePermitServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  rebel.xml
src/main/resources/config/: application.yml
src/main/resources/config/dev/: application.yml
src/main/resources/mapper/: AccountMapper.xml  AccountRoleMapper.xml  LogMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RolePermissionMapper.xml  SysMenuDao.xml  SysPermitDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysRolePermitDao.xml  SysUserDao.xml  SysUserRoleDao.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/sql/: cat_admin1.sql
src/test/java/com/cat/admin/: AdminApplicationTests.java
